# Generate a random secret here: https://generate-secret.vercel.app/32
# Or generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
# During local development, it needs to be set to the local address, for example, http://localhost:3000
# https://next-auth.js.org/warnings#nextauth_url
# On Vercel deployments, we will read the VERCEL_URL environment variable, so you won't need to define NEXTAUTH_URL.
# If you are deploying on Vercel with domain mapping or hosting on your own server, you need to set it to your own domain.
NEXT_PUBLIC_NEXTAUTH_URL=
NEXTAUTH_URL=${NEXT_PUBLIC_NEXTAUTH_URL}

DATABASE_URL=

# OAuth2, You can choose any OAuth methods below
# https://codevoweb.com/nextjs-add-google-and-github-oauth2-using-nextauth-js
# https://github.com/settings/developers
# https://console.developers.google.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Use for fetching data of Github Repositories
GITHUB_TOKEN=

# Your blog's url (optional)
NEXT_PUBLIC_BLOG_URL=

# google indexing (optional)
# https://developers.google.com/search/apis/indexing-api/v3/prereqs?hl=zh-cn#node.js
# Sending a notification to Google when a resource is changed.
CLIENT_EMIAL=
PRIVATE_KEY=
