# Generate a random secret here: https://generate-secret.vercel.app/32
# Or generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXT_PUBLIC_NEXTAUTH_URL=
# https://next-auth.js.org/warnings#nextauth_url
# On Vercel deployments, we will read the VERCEL_URL environment variable, so you won't need to define NEXTAUTH_URL.
NEXTAUTH_URL=${NEXT_PUBLIC_NEXTAUTH_URL}

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

# OAuth2, You can choose any OAuth methods below
# https://codevoweb.com/nextjs-add-google-and-github-oauth2-using-nextauth-js
# https://github.com/settings/developers
# https://console.developers.google.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Use for fetching data of Github Repositories
GITHUB_TOKEN=

# Your blog's url
NEXT_PUBLIC_BLOG_URL=